# truffautronic

./: .gitignore  README.md  build.gradle
src/main/java/org/truffautronic/: Main.java
src/main/java/org/truffautronic/audio/: AudioStreamWaveformBuilder.java  AudioWaveform.java  LowLatencyClip.java  SampledAudioWaveform.java
src/main/java/org/truffautronic/components/: ListItemTransferHandler.java
src/main/java/org/truffautronic/controller/: AppController.java  I18N.java  ScenarioIO.java
src/main/java/org/truffautronic/model/: AudioCue.java  AudioOutput.java  AudioParams.java  ClipCueAudio.java  ClipCueAudioFactory.java  Cue.java  CueAudio.java  CueAudioFactory.java  Duration.java  MixerControl.java  OutputMixer.java  Scenario.java  Scene.java  TimeLabel.java  TimeLabelsBundle.java  VolumeManager.java
src/main/java/org/truffautronic/view/: AudioOutputDialog.java  AudioTimeLinePanel.java  ColorDialog.java  CueListView.java  CueView.java  MainWindow.java  MixerControlView.java  ReorderItemsDialog.java  SplashDialog.java  TimeCursorPanel.java  ViewUtils.java  VolumeMeter.java  WaveformPanel.java
src/main/resources/: Truffautronic.properties  Truffautronic_fr.properties  truffautronic.xcf
