buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '0.1.4'

sourceCompatibility = 1.7
mainClassName = "org.truffautronic.Main"
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.thoughtworks.xstream:xstream:1.4.+'
    testCompile 'junit:junit:4.+'
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

applicationDefaultJvmArgs = [ "-Xmx1G" ]
