apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.7
version = "0.1"
mainClassName = "org.truffautronic.Main"
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}
