buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.tmatesoft.com/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'au.com.ish.gradle:release:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'release'

release {
    failOnSnapshotDependencies = true
    allowLocalModifications = false
    releaseDryRun = false
    scm = 'git'
}
version = release.projectVersion

sourceCompatibility = 1.7
mainClassName = "org.truffautronic.Main"
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}
