application.name=Truffautronic

button.ok=OK
button.cancel=Cancel

dialog.splash.infos=<html>A theatre live show audio cue editing and playing system.<br/>Truffautronic is free software;<br/>and you are welcome to redistribute it under certain conditions.<br/>Please see LICENSE file for more info.<br/>This program comes with ABSOLUTELY NO WARRANTY.</html>

menu.file=File
menu.file.new=New scenario
menu.file.open=Open scenario...
menu.file.save=Save scenario
menu.file.saveas=Save scenario as...
menu.file.quit=Quit

menu.audio=Audio
menu.audio.map_output=Map outputs...

menu.scenes=Scenes
menu.scenes.add=Add a new scene
menu.scenes.reorder=Reorder scenes...
menu.scenes.rename=Rename current scene...
menu.scenes.delete=Delete current scene

menu.cues=Cues
menu.cues.add=Add a new audio cue...
menu.cues.reorder=Reorder current scene cues

menu.help=Help
menu.help.about=About...

menu.cue.editname=Edit cue name...
menu.cue.editdesc=Edit cue description...
menu.cue.loadaudio=Load new audio file...
menu.cue.move=Move cue to scene:
menu.cue.delete=Delete
menu.cue.color=Change color...

menu.cue.start_here=Start here
menu.cue.end_here=End here
menu.cue.end_fadein_here=End fade-in here
menu.cue.reset_fadein=Reset fade-in
menu.cue.start_fadeout_here=Start fade-out here
menu.cue.reset_fadeout=Reset fade-out
menu.cue.add_label=Add label...
menu.cue.remove_label=Remove label "{0}"
dialog.cue.new_label_name=Enter label name:

dialog.new_scene_name=New scene name:
model.default_scene_name=Scene {0}
error.cant_delete_last_scene=Can't delete last scene.
error.cant_delete_non_empty_scene=Can't delete non empty scene.
dialog.title.confirm=Confirm
error.cant_load_audiodata=Can't load audio data (file error).
error.need_two_scenes_to_reorder=Need at least two scenes to reorder them.
dialog.title.reorder_scenes=Reorder scenes
dialog.rename_scene=Rename scene:
error.need_two_cues_to_reorder=Need at least two cues to reorder them.
dialog.title.reorder_cues=Reorder cues of scene {0}
dialog.title.error=Error
dialog.do_you_want_to_save=Scenario has been modified. Do you want to save it?
error.cant_load=Can''t load: {0}
error.cant_save=Can''t save: {0}
dialog.cue.newname=Enter new name:
dialog.cue.newdesc=Enter new description:
dialog.title.confirm
dialog.confirm_cue_deletion=Are you sure you want to delete this cue? No undo available!
dialog.title.audio_output=Map audio output
dialog.buffer_ms=Buffering in ms:
dialog.title.color_picker=Pick a color
